# 构建阶段
FROM node:24-slim AS builder

RUN npm install -g pnpm@10
WORKDIR /app

# 复制依赖文件
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/server/package.json ./packages/server/
COPY packages/web/package.json ./packages/web/
COPY packages/server/prisma ./packages/server/prisma

# 安装依赖
RUN pnpm install --frozen-lockfile

# 生成 Prisma Client
RUN cd packages/server && npx prisma generate

# 复制源码并构建
COPY packages/server ./packages/server
COPY packages/web ./packages/web
RUN pnpm --filter server build
RUN pnpm --filter web build

# 运行阶段
FROM node:24-slim AS runner

# 安装 nginx
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制后端
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/prisma ./packages/server/prisma
COPY --from=builder /app/packages/server/node_modules ./packages/server/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/server/package.json ./packages/server/

# 复制前端构建产物
COPY --from=builder /app/packages/web/dist ./packages/web/dist

# Nginx 配置
RUN echo 'server { \
    listen 80; \
    root /app/packages/web/dist; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://localhost:3000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/sites-available/default

# 启动脚本
RUN echo '#!/bin/bash\n\
nginx\n\
node packages/server/dist/start.js\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 80
CMD ["/app/start.sh"]
